// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		codeSenseManager = 407BFA8B10F909B4005EA56E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284756373;
			PBXWorkspaceStateSaveDate = 284756373;
		};
		perUserProjectItems = {
			407BFA8C10F99BB9005EA56E /* PBXTextBookmark */ = 407BFA8C10F99BB9005EA56E /* PBXTextBookmark */;
			407BFA8D10F99BB9005EA56E /* PBXTextBookmark */ = 407BFA8D10F99BB9005EA56E /* PBXTextBookmark */;
			407BFA8E10F99BB9005EA56E /* PBXTextBookmark */ = 407BFA8E10F99BB9005EA56E /* PBXTextBookmark */;
		};
		sourceControlManager = 407BFA8A10F909B4005EA56E /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 616}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1391}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{1310, 1073}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	407BFA8A10F909B4005EA56E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	407BFA8B10F909B4005EA56E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	407BFA8C10F99BB9005EA56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 107";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1310;
	};
	407BFA8D10F99BB9005EA56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	407BFA8E10F99BB9005EA56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
}
