// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		codeSenseManager = 40BA808B10F868CE00C533C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284715183;
			PBXWorkspaceStateSaveDate = 284715183;
		};
		perUserProjectItems = {
			40BA808C10F86CCC00C533C8 /* PBXTextBookmark */ = 40BA808C10F86CCC00C533C8 /* PBXTextBookmark */;
			40BA808D10F86CCC00C533C8 /* PBXTextBookmark */ = 40BA808D10F86CCC00C533C8 /* PBXTextBookmark */;
			40BA808E10F86CCC00C533C8 /* PBXTextBookmark */ = 40BA808E10F86CCC00C533C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BA808A10F868CE00C533C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1209}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1391}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{986, 673}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	40BA808A10F868CE00C533C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BA808B10F868CE00C533C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BA808C10F86CCC00C533C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 67";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 673;
		vrLoc = 986;
	};
	40BA808D10F86CCC00C533C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	40BA808E10F86CCC00C533C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
}
