// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		codeSenseManager = 409B1EB710F99BE90081450D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284793828;
			PBXWorkspaceStateSaveDate = 284793828;
		};
		perUserProjectItems = {
			409B1EB810F9C2D10081450D /* PBXTextBookmark */ = 409B1EB810F9C2D10081450D /* PBXTextBookmark */;
			409B1EB910F9C2D10081450D /* PBXTextBookmark */ = 409B1EB910F9C2D10081450D /* PBXTextBookmark */;
			409B1EBA10F9C2D10081450D /* PBXTextBookmark */ = 409B1EBA10F9C2D10081450D /* PBXTextBookmark */;
		};
		sourceControlManager = 409B1EB610F99BE90081450D /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 812}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{388, 740}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1498}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{1009, 748}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	409B1EB610F99BE90081450D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	409B1EB710F99BE90081450D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	409B1EB810F9C2D10081450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 66";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 748;
		vrLoc = 1009;
	};
	409B1EB910F9C2D10081450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	409B1EBA10F9C2D10081450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 49";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 740;
		vrLoc = 388;
	};
}
